# meditation-timer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clay/meditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clay/meditation/: About.java  AppCompatPreferenceActivity.java  HowTo.java  MainActivity.java  Notification_receiver.java  Settings.java  Stats.java
app/src/main/res/layout/: activity_about.xml  activity_how_to.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  content_about.xml  content_how_to.xml  content_main.xml  content_settings.xml  content_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/clay/meditation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
